<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto auto;
          gap: 15px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        .grid-item {
          color: white;
          text-align: center;
          padding: 20px;
          font-size: 18px;
        }

        .item1 { background-color: #8b0000; }
        .item2 { background-color: #1e90ff; }
        .item3 { background-color: #cd5c5c; }
        .item4 { background-color: #d48536; }
        .item5 { background-color: #7e405f; }
        .item6 { 
            background-color: #9ca0d6;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6 (span 2 columns)</div>
    </div>
</body>
</html>
